{
  "manifest_version": 3,
  "name": "Magnee",
  "version": "0.0.1",
  "description": "Pay with any token for any call",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/injected/providerWrapper.js",
        "assets/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}