{
    "name": "magnee",
    "private": true,
    "workspaces": [
        "demo",
        "extension",
        "packages/ui",
        "web"
    ],
    "scripts": {
        "dev": "concurrently \"bun run dev:ext\" \"bun run dev:demo\" \"bun run dev:web\"",
        "dev:demo": "cd demo && bun run dev",
        "dev:ext": "cd extension && bun run watch",
        "dev:web": "cd web && bun run dev",
        "build:web": "cd web && bun run build",
        "build": "bun run build:ext && bun run build:demo",
        "build:ext": "cd extension && bun run build",
        "build:demo": "cd demo && bun run build",
        "delegate:deploy": "cd extension && bun --env-file=../.env scripts/deploy-delegate.ts",
        "delegate:update": "cd extension && bun scripts/update-delegate-address.ts",
        "verify:chain": "source .env && cd contracts && forge verify-contract --rpc-url",
        "test": "bun run test:ext && bun run test:contracts",
        "test:ext": "cd extension && bun test",
        "test:contracts": "cd contracts && forge test",
        "tx-trace": "bun scripts/tx-trace.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.3.8",
        "@types/react": "^19.2.13",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^9.0.0",
        "viem": "^2.45.1"
    }
}